Repository: erstazi/jc_places
Catalog: locale/jc_places.*.po
Languages: zh_cn

source: Teleport to @1
zh_cn: 传送到 @1

source: Player not found
zh_cn: 未找到玩家

source: Nice try! You can't escape!
zh_cn: 想得美！你逃不掉！

source: @1 position updated!
zh_cn: @1 的位置已更新！

source: No permission to set position!
zh_cn: 没有设置位置的权限！

source: Teleported to @1...
zh_cn: 已传送到 @1……

source: Position for @1 is not set!
zh_cn: @1 的位置尚未设置！

source: List all available teleport locations
zh_cn: 列出所有可用的传送地点

source: Available Teleports
zh_cn: 可用传送地点

source: Teleport
zh_cn: 传送

source: Close
zh_cn: 关闭

source: Spawn
zh_cn: 出生点

source: Apartment
zh_cn: 公寓

source: City
zh_cn: 城市

source: Stadium
zh_cn: 体育场

source: Horse Track
zh_cn: 赛马场

source: Archery Range
zh_cn: 射箭场

source: Public Mine
zh_cn: 公共矿场

source: Shopping Mall
zh_cn: 购物中心

source: Public Farm
zh_cn: 公共农场

source: Prison Visitation
zh_cn: 监狱探视
